spring.datasource.url=jdbc:h2:~/Users/vladtymoshenko/Desktop/Courses/Java/DB/peopledb-web
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1